{
    "name": "bookmark-first",
    "version": "0.4.0",
    "manifest_version": 3,
    "description": "bookmark-first",
    "action": {
        "default_popup": "popup/index.html"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+B",
                "mac": "Command+Shift+B"
            }
        }
    },
    "permissions": [
        "bookmarks",
        "favicon"
    ]
}
